<!DOCTYPE html>
<html>
	<head>
		<title>BackBone JS</title>
		<meta charset="utf-8">
		<style type="text/css">
			* { box-sizing: border-box; }
			html {
				background: url(./img/bg.jpg) no-repeat center top fixed; background-size: cover;
				height: 100%;
			}
			body { margin: 0; font-family: Verdana,Arial,sans-serif; color: white; width: 100%; height: 100%; float: left; }
			a { color: white; outline: none; }
				a.active { font-weight: bold; }
			th, td { text-align: left; padding: 8px; }
			#app {
				width: 800px; min-height: calc(100% - 40px);
				margin: 20px auto; padding: 10px;
				background: rgba(0,0,0,0.7);
				border: 1px solid #444;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<nav>
				<a href="/#home">Home</a>
				<a href="/#users">Users</a>
				<a href="/#settings">Settings</a>
			</nav>
			<div id="content"></div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
